{
  "name": "cui-icons",
  "version": "0.0.1",
  "homepage": "https://github.com/thirdwavellc/cui-icons",
  "description": "Concatenate a folder of svgs.",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".DS_Store",
    "**/.DS_Store"
  ],
  "devDependencies": {
    "angular": "~1.4.7"
  }
}
