{
  "name": "cui-icons",
  "version": "0.0.0",
  "homepage": "https://github.com/thirdwavellc/cui-icons",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.4.7"
  }
}
